<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form - inputs</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .card {
            border-radius: 2px;
            padding: 20px;
        }
        .card h5 {
            color: #6666ff;
        }
        .card i {
            color: #808080;
        }
        /* form */
        .myInput .input {
            font-size: 16px;
            padding: 5px;
            width: 100%;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid rgba(0,0,0,.1);
            background: #FFF;
            box-sizing: border-box;
            transition: all .3s linear;
            color: #000;
            font-weight: 400;
        }
        .myInput .input:focus {
            border-bottom: 1px solid orange;
            outline: 0;
            background-color: #f2f2f2;
        }
        .myInput .label {
            font-size: 12.5px;
            color: #008000;
            opacity: 1;
            font-weight: 600;
        }
        .myInput {
            position: relative;
        }
        .myInput .label {
            position: absolute;
            left: 3%;
            top: 2%;
            opacity: 0;
            transition: all .3s ease;
        }
        .myInput .input:not(:placeholder-shown) + label {
            transform: translateY(-10px);
            opacity: .7;
        }
    </style>
</head>
<body class="container mt-5">
    
    <div class="card col-8" style="margin: auto;">
        <div class="row">
            <div class="col-6">
                <h5>Basic form</h5>
            </div>
            <div class="col-6" style="text-align: right;">
                <a href="#" class="btn btn-sm">
                    <i class="fas fa-plus"></i>
                </a>
                <a href="#" class="btn btn-sm">
                    <i class="fas fa-redo-alt"></i>
                </a>
                <a href="#" class="btn btn-sm">
                    <i class="fas fa-times"></i>
                </a>
            </div>
        </div>
        <div class="card-body">
            <form action="" method="get">
                <div class="row">
                    <div class="myInput col-md-6 mt-3">
                        <input type="email" placeholder="Enter Email" name="email" id="email" class="input">
                        <label for="email" class="label">Email:</label>
                    </div>
                    <div class="col-md-6 myInput mt-3">
                        <input type="text" id="fname" name="fname" placeholder="First Name" class="input">
                        <label for="fname" class="label">First Name</label>
                    </div>
                    <div class="col-md-6 myInput mt-3">
                        <input type="text" id="lname" name="lname" placeholder="Last Name" class="input">
                        <label for="lname" class="label">Last Name</label>
                    </div>
                    <div class="col-md-6 myInput mt-3">
                        <input type="number" id="age" name="age" placeholder="Age" class="input">
                        <label for="age" class="label">Age</label>
                    </div>
                    <div class="col-md-6 myInput mt-3">
                        <select name="gender" id="gender" class="input">
                            <option value=""> -- select gender -- </option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                        <label for="gender" class="label">Gender</label>
                    </div>
                    <div class="col-12 myInput mt-3">
                        <textarea name="bio" id="bio" rows="4" placeholder="Bio" class="input"></textarea>
                        <label for="bio" class="label">Bio</label>
                    </div>
                    <div class="mt-3" style="text-align: right;">
                        <button class="btn btn-sm">SAVE</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>