<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <style>
        .myalert {
            width: 350px;
            padding: 2px 10px;
            position: absolute;
            bottom: 8%;
            right: 2%;
        }
        .myalert p:first-child {
            text-transform: uppercase;
            font-weight: 600;
        }
        .myalert.success {
            background-color: #b3ffb3;
            border-left: 3px solid #008000;
            color: #006600;
        }
        .myalert.error {
            background-color: #ffb3b3;
            border-left: 3px solid #ff0000;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h4>My Alert Display</h4>
    <div class="myalert success">
        <p>Success</p>
        <p>Operation done successfully</p>
    </div>
    <br>
    <div class="myalert error">
        <p>Error</p>
        <p>List errors here</p>
    </div>
</body>
</html>