<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm-submit</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        .submitModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 5px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0,0,0,0.3);
        }
        .submitModal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 10px 15px 15px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 1px 1px 10px 2px #808080;
        }
    </style>
</head>
<body class="container mt-5">

    <form action="" method="get">

        <input type="text" name="name" required>
        <br>

        <span id="myBtn" class="btn btn-sm btn-success mt-2">Submit</span>
        <div id="submitModal" class="submitModal">
            <div class="submitModal-content">
                <p>Are you sure?</p>
                <hr>
                <div class="" style="text-align: right;">
                    <span class="close btn btn-sm">CANCEL</span>
                    <input type="submit" value="OK" class="btn btn-sm">
                </div>
            </div>
        </div>

    </form>

    <script>
        var modal = document.getElementById("submitModal");
        var btn = document.getElementById("myBtn");
        var x = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        x.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>